<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

     <div class="card">
        <div class="jeremias">
            <h2>Jeremias 1:19</h2>
        </div>

        <div class="frase">
            <p>
            "E pelejarão contra ti, mas não prevalecerão contra ti; porque eu sou contigo, diz o Senhor, para te livrar." 
            </p>
        </div>
        <div  class="linha">
            <img src="/image/pattern-divider-desktop.svg" alt="">
        </div>



        <div class="cubo">
            <div class="borda">
            <img src="/image/icon-dice.svg" alt="icon">
        </div>
        </div>

    </div>

    


</body>
</html>